---
layout: no-partners
title: "Mini Mill"
navigationName: "Mini Mill"
folderName: "mini-mill"

---

<section class="features">
	<div class="container">
				<h1 class="subpages">GoodEnoughCNC MINI MILL</h1>				
				<div class="row">
					<div class="col-sm-12 coming">
						<h2>COMING SOON!</h2>
						<p>A DIY friendly open-source release together with a complete kit of assembly parts and assembly instructions with CAD files and technical documentation will be avaliable shortly. For more information and enquiries please <a href="{{site.baseurl}}/contact">contact us or sign up for release news!<a></p>
					</div>
				</div>
	</div>
</secton>