---
layout: no-partners
title: "Contact Us"
navigationName: "Contact"
folderName: "contact"
group: "navigation"
order: 6
---


<section id="contactPage">
	<div class="container">
				<h1 class="subpages">Contact Us</h1>
		<div class="row">
			<div class="col-xs-12 text oneSection">
				<div class="col-xs-12 col-md-6 left">
					<p class="contactTitle"><strong>Institute IRNAS and Fabrikor</strong></p>
					<p class="contactText">GoodEnoughCNC is developed by <a href="http://irnas.eu/" target="_blank"><strong>Institute IRNAS</strong></a>, institute for development of open hardware.</p>
					<p class="contactText">All GoodEnoughCNC products can be ordered at our partner company <a href="http://fabrikor.eu/" target="_blank"><strong>Fabrikor</strong></a>.</p>						

					<p class="contactTitle"><strong>Location</strong></p>
					<p class="contactText"><i class="fa fa-location-arrow"></i>Creative center Tkalka / Ustvarjalno-podjetniški center Tkalka</p>
					<p class="contactTitle"><strong>Address</strong></p>
					<p class="contactText"><i class="fa fa-map-marker"></i>Tkalski prehod 4, 2000 Maribor, Slovenija</p>
					<p class="contactTitle"><strong>Development lab</strong></p>
					<p class="contactText">Our development facilities and operations are a part of Tkalka, a creative center in the heart of Maribor, co-located with a number of creative organizations and fablab Kreatorlab.</p>					
					<p class="contactTitle"><strong>E-mail</strong></p>
					<p class="contactText"><i class="fa fa-envelope-o"></i><a href="mailto:info@irnas.eu">info@irnas.eu</a></p>
					<p class="contactTitle"><strong>Web</strong></p>
					<p class="contactText"><i class="fa fa-globe"></i><a href="http://irnas.eu/" target="_blank" alt="IRNAS" name="IRNAS">irnas.eu</a></p>
					<p class="contactText"><i class="fa fa-globe"></i><a href="http://fabrikor.eu/" target="_blank" alt="IRNAS" name="IRNAS">fabrikor.eu</a></p>					
					<p class="contactTitle"><strong>Connect</strong></p>
					<p class="contactText"><i class="fa fa-users"></i><a href="https://chat.irnas.eu/" target="_blank" alt="Chat" name="Chat">Chat</a></p>
					<p class="contactSocial">
 				<a href="https://www.facebook.com/instituteirnas" target="_blank"><i class="fa fa-facebook-square"></i></a>
                 <a href="https://twitter.com/institute_irnas" target="_blank"><i class="fa fa-twitter-square"></i></a>
                 <a href="https://www.linkedin.com/company/5091007?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A2145770871449478448235%2CVSRPtargetId%3A5091007%2CVSRPcmpt%3Aprimary" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                 <a href="https://github.com/IRNAS" target="_blank"><i class="fa fa-github-square"></i></a>
                 </p>
					
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="google-maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2743.4603495689876!2d15.646860700000005!3d46.55836110000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476f77a8c1f0b33b%3A0x2c914e642a2c8b64!2sTkalski+prehod+4%2C+2000+Maribor!5e0!3m2!1ssl!2ssi!4v1438551642706" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="well">
                       <!-- Begin MailChimp Signup Form -->
						<div id="mc_embed_signup">
							<form action="//irnas.us11.list-manage.com/subscribe/post?u=b5c1933275a02f111e7bf5c55&amp;id=1d5c8bec9c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll">
									<strong>Subscribe to be updated about GoodEnoughCNC development</strong>
									<div class="mc-field-group">
										<label for="mce-EMAIL">E-mail Address</label>
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
									</div>
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;"><input type="text" name="b_b5c1933275a02f111e7bf5c55_1d5c8bec9c" tabindex="-1" value=""></div>
									<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-default btn-lg btn-success"></div>
								</div>
							</form>
						</div>
						<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
						<script type='text/javascript'>
							(function($) {
								window.fnames = new Array();
								window.ftypes = new Array();
								fnames[0]='EMAIL';
								ftypes[0]='email';
								fnames[1]='FNAME';
								ftypes[1]='text';
								fnames[2]='LNAME';
								ftypes[2]='text';
							} (jQuery));
							var $mcj = jQuery.noConflict(true);
						</script>
						<!--End mc_embed_signup-->
					</div>					
				</div>
			</div>
		</div>
	</div>
</section>
<section id="about">
<div class="container">
<div class="row">
	<h1 class="subpages">About Us</h1>
<div class="col-xs-12 oneSection">
		            <div class="col-xs-12 col-sm-8 textLeft">
		            
					<p>We at <a href="http://irnas.eu/" target="_blank" alt="IRNAS" name="IRNAS">Institute IRNAS Rače</a> strive to apply the vast scientific knowledge to everyday reality by creating effective and affordable systems, as we believe in an open-source world and sharing. With the KORUZA project we aim to empower the world with a new free-space communication system that enables everyone without specialised knowledge to set up ultra-fast connections at a relatively low cost.</p>
					<p>We are non-profit, rewarding the ones that create, always exploring new projects and ideas. Our work is published under <a href="http://irnas.eu/license.html" target="_blank" alt="IRNAS" name="IRNAS">open-source open-hardware licenses</a>. We kindly ask you to support our efforts with <a href="https://www.paypal.com/si/cgi-bin/webscr?cmd=_flow&SESSION=_2Q-hZvOW1iwPpgww7cLxTIov3hvMPGt-C7du_gb0BZMqsShrZB6za9ojdq&dispatch=5885d80a13c0db1f8e263663d3faee8d64ad11bbf4d2a5a1a0d303a50933f9b2" target="_blank" alt="IRNAS-Donations" name="IRNAS-Donations">donations</a>, if you actively use more then one replication of our systems or it is a part of a process creating revenue. If you would like to manufacture and sell our designs under their original project names, get in touch.</p>
		            </div>

		            <div class="col-xs-12 col-sm-4 imageRight">
		               <a href="http://irnas.eu/" target="_blank" alt="IRNAS" name="IRNAS"><img class="img-responsive img-logo" src="{{site.baseurl}}/assets/images/about/logo-irnas.png"></a>
		            </div>
		            
	<hr class="line-break">

		            <div class="col-xs-12 col-sm-8 textLeft">
		            <p>In 2015 the project leader and idea developer Luka Mustafa - Musti has become the <a href="https://shuttleworthfoundation.org/fellows/luka-mustafa/" target="_blank" alt="Luka Mustafa - Shuttleworth Foundation Fellow" name="Luka Mustafa - Shuttleworth Foundation Fellow">Shuttleworth Foundation Fellow</a>, to work full-time on open-source development of wireless optical system KORUZA. This amazing and rare opportunity did enable us to focus our efforts in the next year on bringing the KORUZA system to everyone and creating many useful open-source solutions in the process. <a href="https://shuttleworthfoundation.org/thinking/thinking-luka-mustafa/" target="_blank">See the announcement</a>.</p>
					<p><a href="http://irnas.eu/projects.html" target="_blank" alt="IRNAS Projects" name="IRNAS Projects">You can find more about our other projects here <i class="fa fa-angle-double-right"></i></a></p>
		            </div>

		            <div class="col-xs-12 col-sm-4 imageRight">
		                <a href="https://shuttleworthfoundation.org/" target="_blank" alt="Shuttleworth Foundation" name="Shuttleworth Foundation"><img class="img-responsive" src="{{site.baseurl}}/assets/images/history/shuttleworth.png"></a>
		            </div>
				</div>

</div>
</div>
</section>

