---
layout: default
title: "About Us"
navigationName: "About Us"
folderName: "about-us"
group: "navigation"
order: 6
---

<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text">
				<div class="col-xs-12 col-sm-6 col-md-8 left">
					<h1 class="subpages">About Us</h1>
					<p>We strive to apply the vast scientific knowledge to everyday reality by creating effective and affordable systems, as we believe in an open-source world and sharing. With the KORUZA project we aim to empower the world with a new free-space communication system that enables everyone without specialised knowledge to set up ultra-fast connections at a relatively low cost.</p>
					<p>We are non-profit, rewarding the ones that create, always exploring new projects and ideas. Our work is published under open-source open-hardware license, Creative Commons Attribution-ShareAlike 4.0 International License, thus the original source need to be acknowledged and any derivatives published under the same terms. We kindly ask you to support our efforts with donations, if you actively use more then one replication of our systems or it is a part of a process creating revenue. If you would like to manufacture and sell our designs under their original project names, get in touch.</p>
					<p>In 2015 the project leader and idea developer Luka Mustafa - Musti has become the <a href="https://shuttleworthfoundation.org/fellows/luka-mustafa/" target="_blank" alt="Luka Mustafa - Shuttleworth Foundation Fellow" name="Luka Mustafa - Shuttleworth Foundation Fellow">Shuttleworth Foundation Fellow</a>, to work full-time on open-source development of wireless optical system KORUZA. This amazing and rare opportunity did enable us to focus our efforts in the next year on bringing the KORUZA system to everyone and creating many useful open-source solutions in the process. <a href="https://shuttleworthfoundation.org/thinking/thinking-luka-mustafa/" target="_blank">See the announcement</a>.</p>
					<p><a href="http://irnas.eu/projects.html" target="_blank" alt="IRNAS Projects" name="IRNAS Projects">You can find more about our other projects here <i class="fa fa-angle-double-right"></i></a></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<a href="https://shuttleworthfoundation.org/" target="_blank" alt="Shuttleworth Foundation" name="Shuttleworth Foundation"><img class="img-responsive" src="{{site.baseurl}}/assets/images/history/shuttleworth.png"></a><br />
					<a href="http://irnas.eu/" target="_blank" alt="IRNAS" name="IRNAS"><img class="img-responsive" src="{{site.baseurl}}/assets/images/about/irnas.png"></a>
				</div>
			</div>
		</div>
	</div>
</section>