---
layout: no-partners
title: "Precise XY"
navigationName: "Precise XY"
folderName: "precise-xy"
---

<section class="features">
	<div class="container">
				<h1 class="subpages">Precise XY</h1>				
				<div class="row">
					<div class="col-sm-12 coming">
						<h2>COMING SOON!</h2>
						
					</div>
				</div>
	</div>
</section>

<!--NEW SPECIFICATIONS SECTION
	<div class="container oneSection" id="specs">
		<div class="row row-centered">
			<div class="col-xs-12">
			<h1 class="subtitle">Specifications</h1>
				<div class="table-responsive col-xs-12 col-lg-8 col-centered">
				    <table class="table">
				    	<tbody>
				    		
				    		<tr class="green">
				    			<td colspan="2" style="text-align: center">XYZ CNC MECHANICS</td>
				    		</tr>
				    		<tr>
				    			<td class="td-em">Cutting area</td>
				    			<td>900 mm x 900 mm</td>
				    		</tr>
				    		<tr>
				    		<td class="td-em">Z travel</td>
				    			<td>150 mm</td>
				    		</tr>					    		
				    		<tr>
				    			<td class="td-em">Footprint</td>
				    			<td>1430 mm (W) x 1200mm (L) x 630 mm (H)</td>
				    		</tr>
							<tr>
							<tr>
				    			<td class="td-em">Speed</td>
				    			<td>1500 mm/min (max)</td>
				    		</tr>	
							
				    		<tr class="green">
				    			<td colspan="2" style="text-align: center">MOTION SYSTEM</td>
				    		</tr>
				    		<tr>
				    			<td class="td-em">XY motion system</td>
				    			<td><p>Timing belt and pulley (T5 or HTD5M or HTD3M)</p><p>3X Nema 23 stepper motors</p></td>
								
				    		</tr>
				    		<tr>
				    			<td class="td-em">Z motion system</td>
				    			<td><p>M8 Threaded rod </p> <p>1X Nema 17 stepper motor</p> </td>
				    		</tr>
				    		<tr class="price">
				    			<td class="td-em">Approx. price</td>
				    			<td class="col-2" style="text-align:right">??? EUR</td>
				    		</tr>
				    </tbody>
				</table>
				<table class="table">
				    	<tbody>
							<tr class="green">
							<td colspan="4" style="text-align: center">CNC CONTROLER</td>
				    		</tr>
				    		<tr>
				    			<td></td>
				    			<td class="td-em">RAMPS</td>
				    			<td class="td-em">ARDUINO + TOSLINK CNC</td>
				    			<td class="td-em">PLANET CNC</td>				    					   	
				    		</tr>
				    		<tr>
				    			<td class="td-em">OSHW</td>
				    			<td><i class="fa fa-check"></i></td>
				    			<td><i class="fa fa-check"></i></td>
				    			<td><i class="fa fa-times"></i>
</td>	   	
				    		</tr>
				    		<tr>
				    			<td class="td-em">Voltage</td>
				    			<td>12-24 V</td>
				    			<td>12-36 V</td>
				    			<td>??</td>	   	
				    		</tr>
				    		<tr>
				    			<td class="td-em">Driver</td>
				    			<td>A</td>
				    			<td>B</td>
				    			<td>C</td>	   	
				    		</tr>
				    		<tr>
				    			<td class="td-em">Current</td>
				    			<td>1.5 A</td>
				    			<td>2.5 A</td>
				    			<td>2.5 A</td>	   	
				    		</tr>	
				    		<tr>
				    			<td class="td-em">Firmware</td>
				    			<td>QRBL</td>
				    			<td>QRBL</td>
				    			<td>PLANET CNC</td>	   	
				    		</tr>
				    		<tr>
				    			<td class="td-em">Applications</td>
				    			<td>Basic</td>
				    			<td>Default</td>
				    			<td>Pro</td>	   	
				    		</tr>
				    		<tr class="price">
				    			<td class="td-em">Approx. price</td>
				    			<td>100,00 EUR ???</td>
				    			<td>200,00 EUR ???</td>
				    			<td>400,00 EUR ???</td>
				    		</tr>				    				
				    	
														
				    	</tbody>
					</table>

						<table class="table">
				    	<tbody>
							<tr class="green">
							<td colspan="4" style="text-align: center">MACHINING</td>
				    		</tr>
				    		<tr>
				    			<td></td>
				    			<td class="td-em">MILL</td>
				    			<td class="td-em">PLASMA</td>
				    			<td class="td-em">LASER</td>				    					   	
				    		</tr>
				    		<tr>
				    			<td class="td-em">Material</td>
				    			<td>All??? - Naštej</td>
				    			<td>Metal</td>
				    			<td>Naštej ???</td>	   	
				    		</tr>
				    		<tr>
				    			<td class="td-em">Tool</td>
				    			<td>Spindle</td>
				    			<td>Plasma torch</td>
				    			<td>Laser??</td>	   	
				    		</tr>
				    		<tr>
				    			<td class="td-em">Speed</td>
				    			<td>100 μm/s (for 3mm wood)???</td>
				    			<td>1000 μm/s (for 3mm block steel)</td>
				    			<td>????</td>	   	
				    		</tr>
				    		<tr class="price">
				    			<td class="td-em">Approx. price</td>
				    			<td>100,00 EUR ???</td>
				    			<td>500+ EUR ???</td>
				    			<td>????</td>	   	
				    		</tr>
				    		<tr>
				    			<td class="td-em">Additionally required</td>
				    			<td>/</td>
				    			<td>Air compressor (30-100 l/min at 2-4 bar -effective 180 l/min)</td>
				    			<td>???</td>	   	
				    		</tr>								
				    	</tbody>
					</table>
			    </div>
			</div>
		</div>
	</div>

-->