---
layout: no-partners
title: "Specifications"
navigationName: "Specs"
folderName: "specs"
---
<!--group: "navigation"
order: 2-->

<section id="specs">
	<div class="container" id="specs">
		<div class="row">
			<div class="col-xs-12">
			<h1 class="subpages">Specifications</h1>
				<div class="table-responsive col-xs-12 col-lg-8">

				    <!-- Table 1 -->
				    <table class="table">
				    	<tbody>
				    		<tr class="green">
				    			<td colspan="2" style="text-align: center"><strong>STRUCTURAL</strong></td>
				    		</tr>
				    		<tr>
				    			<td>Frame</td>
				    			<td>40 mm steel tubes, 3 mm thickness</td>
				    		</tr>
				    		<tr>
				    			<td>Trolley</td>
				    			<td>100 mm steel tubes, 3 mm thickness</td>
				    		</tr>
				    		<tr class="green">
				    			<td colspan="2" style="text-align: center"><strong>DIMENSIONS</strong></td>
				    		</tr>
				    		<tr>
				    			<td>Footprint</td>
				    			<td>1100 mm (W) x 1100 mm (L) x 630 mm (H)</td>
				    		</tr>
				    		<tr>
				    			<td>Cutting area</td>
				    			<td>900 mm x 900 mm</td>
				    		</tr>
							<tr>
				    			<td>Z travel</td>
				    			<td>150 mm</td>
				    		</tr>	
							<tr>
				    			<td>Speed</td>
				    			<td>1500 mm/min (max)</td>
				    		</tr>	
							
				    		<tr class="green">
				    			<td colspan="2" style="text-align: center"><strong>MOTION SYSTEM</strong></td>
				    		</tr>
				    		<tr>
				    			<td>XY motion system</td>
				    			<td>Timing belt and pulley (T5 or HTD5M or HTD3M)</p> Nema 23 stepper motors</td>
								
				    		</tr>
				    		<tr>
				    			<td>Z motion system</td>
				    			<td>Threaded rod </p> Nema 17 stepper motor </td>
				    		</tr>
							<tr class="green">
							<td colspan="2" style="text-align: center"><strong>CNC CONTROLER</strong></td>
				    		</tr>
				    		<tr>
				    			<td>Any 4 channel CNC controller</td>
				    			<td>Tested: Planet CNC MK3/4 USB Controller</td>
				    		</tr>
							<tr>
				    			<td>Stepper drivers 2.5 A</td>
				    			<td></td>
				    		</tr>
							<tr>
				    			<td>24 or 48 VDC Power supply</td>
				    			<td></td>	
							
				    		<tr class="green">
				    			<td colspan="2" style="text-align: center"><strong>PLASMA</strong></td>
				    		</tr>
				    		<tr>
				    			<td>Low cost hand held plasma (BMF CUT 50M) or similar</td>
							</tr>
							<tr>
				    			<td>THC (Torch height controller)</td>
							</tr>
							<tr>							
								<td>Compressor 30-100 l/min at 2-4 bar – effective 180 l/min</td>			    				    		
				    		<tr class="green">
				    			<td colspan="2" style="text-align: center"><strong>PRICE</strong></td>
				    		</tr>
				    		<tr>
				    			<td>Minimal configuration</td>
				    			<td>app. 600 EUR ($670)*</td>
				    		</tr>
				    		<tr>
				    			<td>Optimal configuration</td>
				    			<td>app. 1200 EUR ($1350)*</td>
				    		</tr>
				    		</tr>	
                            <tr>
				    			<td>*Depends which CNC controler and plasma is used. Price of the structural parts is app. 150EUR($170)</td>
				    			<td></td>
				    		</tr>
				    		</tr>								
				    	</tbody>
					</table>
			    </div>
			</div>
		</div>
	</div>
</section>